name: Publication

on:
  push:
    branches:
    - publication/*
  release:
    types:
      - created
      - published
      - edited

jobs:
  publish_unix_general:
    name: publish_general
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.2
      - name: run publication
        run: ./gradlew clean publishAllPublicationsToBintrayRepository
    env:
      BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
      BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}

  publish_win:
    name: publish_windows_platform
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.3.2
      - name: run publication
        run: ./gradlew clean publishMingwX64PublicationToBintrayRepository publishMingwX86PublicationToBintrayRepository
    env:
      BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
      BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}

  publish_apple:
    name: publish_apple_platform
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2.3.2
      - name: run publication
        run: ./gradlew clean publishIosArm32PublicationToBintrayRepository publishIosArm64PublicationToBintrayRepository publishIosX64PublicationToBintrayRepository publishMacosX64PublicationToBintrayRepository publishWatchosArm32PublicationToBintrayRepository publishWatchosArm64PublicationToBintrayRepository publishWatchosX86PublicationToBintrayRepository publishTvosArm64PublicationToBintrayRepository publishTvosX64PublicationToBintrayRepository
    env:
      BINTRAY_USER: ${{ secrets.BINTRAY_USER }}
      BINTRAY_KEY: ${{ secrets.BINTRAY_KEY }}
